<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet" />
        <!-- Font Awsome -->
        <script src="https://kit.fontawesome.com/9703c90dda.js" crossorigin="anonymous"></script>
        <title>Info/Biljetter</title>
    </head>

    <style>
        .body-film {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background: linear-gradient(180deg, #222023 0%, #39006b 100%);
        }

        /* -------------------- Nav Bar------------------------ */

        .nav.nav-pills.nav-fill {
            height: 50px;
        }
        .my-navbar {
            height: 50px;
            width: 100%;
            background-color: black;
        }
        a.nav-link:link,
        a.nav-link:visited {
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: white;
            background-color: #39006b;
        }
        .my-dropdown {
            color: #fff;
            background-color: black;
        }
        .my-dropdown > .nav-link:link,
        .nav-link:visited {
            color: white;

            display: inline-block;
        }
        .nav-fill .ham-menu {
            text-align: left;
        }

        .nav-fill .search-bar {
            text-align: right;
        }
        .dropdown-divider {
            border: 1px solid white;
            margin: 10px;
        }
        h6 {
            color: white;
            text-decoration: underline;
        }

        .nav-links-mobile {
            display: none;
        }

        .my-dropdown a:hover,
        a:active {
            color: white;
            background-color: #39006b;
        }
        .btn.my-button {
            margin: 0.375rem 0;
            border: 1px solid white;
            color: white;
            background: black;
        }
        .btn.my-button:hover {
            border: 1px solid red;
        }
        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            background: #39006b;
        }
        .dropdown-menu {
            background: black;
        }

        .dropdown-item {
            color: #fff;
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            background: none;
        }

        .dropdown-search-bar {
            border: 1px solid white;
        }

        /* .dropdown-menu.dropdown-search-bar.show {
    transform: translate3d(-270px, 45px, 0px);
} */

        .btn {
            background: #39006b;
            transition: all 0.3s ease-in-out;
            border-radius: 8px;
        }

        @media only screen and (min-width: 495px) {
            .nav-links-desktop {
                display: inline;
            }
            a.dropdown-item.nav-links-mobile,
            .dropdown-divider {
                display: none;
            }
        }

        @media only screen and (max-width: 495px) {
            .nav-links-desktop {
                display: none;
            }
            a.dropdown-item.nav-links-mobile,
            .dropdown-divider {
                display: block;
            }
            .my-dropdown {
                margin-top: 40px;
            }
        }

        /* ----------------------- Info bar under the video ------------------------- */
        .header-film {
            width: 100%;
        }
        .header-title {
            font-size: 28px;
            text-align: center;
            color: #fff;
            padding: 40px;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #000;
        }

        .flex-container > div {
            margin-top: -8px;
            background-color: #000;
            color: #fff;
            width: 100%;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }
        /* ------------------- Movie Info ------------------------- */
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            color: #fff;
            float: left;
            width: 50%;
            padding: 80px;
            font-size: 20px;
            line-height: 1.5;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .andra {
            padding-top: 120px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* -------------------------- Biljett bar ------------------------------ */
        .biljetter {
            width: 100%;
            padding-top: 150px;
            padding-bottom: 27rem;
        }
        .row-biljetter {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column-biljetter {
            color: #fff;
            float: left;
            width: 33.333%;
            padding: 10px;
            text-align: center;
        }

        .button-biljetter {
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 7px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button-biljetter:hover {
            background-color: #eee8f3;
            color: #39006b;
        }

        /* -------------- Date picker ------------------- */
        .dateselector-grid {
            display: grid;
            grid-template-columns: 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% 11.111% 11.111%;
            margin: 0 9.02rem 0 9.18rem;
            border: 5px solid #fff;
        }

        .dateselector-grid div {
            margin: auto;
            color: #fff;
            text-align: center;
        }

        .dateselector-center > p,
        .dateselector-center > h4 {
            color: #39006b;
        }
        .dateselector-grid h4 {
            margin: 8px 0 0 0;
        }

        .dateselector-center {
            width: 100%;
            height: 101%;
            background: #fff;
        }

        .dateselector-hide {
            display: none;
        }

        @media only screen and (max-width: 1065px) {
            /* Dateselector */
            .dateselector-grid {
                grid-template-columns: 14.285% 14.285% 14.285% 14.285% 14.285% 14.285% 14.285%;
                margin: 0 6rem;
            }

            .dateselector-none1 {
                display: none;
            }
        }

        @media only screen and (max-width: 875px) {
            /* About Movie */
            .column {
                padding: 40px;
            }

            /* Dateselector */
            .dateselector-grid {
                grid-template-columns: 20% 20% 20% 20% 20%;
                margin: 0 4rem;
            }

            .dateselector-none2 {
                display: none;
            }
        }

        @media only screen and (max-width: 610px) {
            /* Dateselector */
            .dateselector-show {
                display: none;
            }
            .dateselector-hide {
                display: inline-block;
            }

            /* Tickets */
            .column-biljetter {
                width: 100%;
            }
        }

        /*----------- Footer ----------*/

        .container-footer {
            width: 100%;
            background: black;
            color: #fff;
        }
        .logo-circle {
            position: relative;
            display: inline-block;
            width: 2.875rem;
            height: 2.875rem;
            background: #ffffff;
            color: black;
            border-radius: 50%;
        }

        .social-media-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            transition: 0.3s ease-out;
            font-size: 1.5rem;
        }

        .social-media-container:hover {
            background: white;
            color: #343a40;
            cursor: pointer;
        }

        @media only screen and (max-width: 470px) {
            .social-media-container {
                width: 2rem;
                height: 2rem;
                font-size: 1rem;
            }
            .contact-heading {
                font-size: 18px;
            }
            .contact-info {
                font-size: 12px;
            }
        }
    </style>
    <body class="body-film">
        <!-- Navbar -->

        <div class="my-navbar">
            <ul class="nav nav-pills nav-fill align-items-center">
                <li class="nav-item dropdown ham-menu">
                    <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-menu my-dropdown text-center">
                        <a class="dropdown-item nav-links-mobile" href="#">Filmer</a>
                        <a class="dropdown-item nav-links-mobile" href="#">Erbjudanden</a>
                        <a class="dropdown-item nav-links-mobile" href="#">Om oss</a>
                        <a class="dropdown-item nav-links-mobile" href="#">Kontakt</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="text-center">KATEGORIER</h6>
                        <a class="dropdown-item" href="#">Barntillåtet</a>
                        <a class="dropdown-item" href="#">Komedi</a>
                        <a class="dropdown-item" href="#">Drama</a>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Thriller</a>
                        <a class="dropdown-item" href="#">Skräck</a>
                    </div>
                </li>
                <li class="nav-item nav-links-desktop">
                    <a class="nav-link" href="#">Filmer</a>
                </li>
                <li class="nav-item nav-links-desktop">
                    <a class="nav-link" href="#">Erbjudanden</a>
                </li>
                <li class="nav-item nav-links-desktop">
                    <a class="nav-link" href="#">Om oss</a>
                </li>
                <li class="nav-item nav-links-desktop">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item dropdown search-bar">
                    <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"></i></a>
                    <div class="dropdown-menu dropdown-search-bar">
                        <div class="dropdown-item ">
                            <form class="form-inline">
                                <input class="form-control" type="search" placeholder="Sök..." aria-label="Search" />
                                <button class="btn my-button" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Movie -->
        <header class="header-film">
            <div class="header-title">
                <h1>Supergirl</h1>
            </div>
            <div class="header-video">
                <iframe width="100%" height="780px" src="https://www.youtube.com/embed/49RZx5tUKM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="flex-container">
                <div>OO:OO</div>
                <div>Drama, Äventyr</div>
                <div>År 2015</div>
            </div>
        </header>

        <!-- Description -->
        <div class="row">
            <div class="column" style="width: 60%;">
                <h2>Om filmen</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor dui rhoncus quis est cursus arcu risus quam neque. Mattis vitae phasellus adipiscing tortor, posuere in dignissim sem. Facilisi sit mi ultrices consectetur neque proin aliquam diam a. Auctor cursus feugiat mattis eleifend vel pretium sit dictumst. Netus ultricies id mi quis tristique posuere nunc sed pharetra.
                    Pellentesque leo sed malesuada ultricies odio justo neque.
                </p>
            </div>
            <div class="column andra" style="width: 40%;">
                <p><b>Premiärdatum:</b> 00-00-00</p>
                <p><b>Regissör:</b> Lorem</p>
                <p><b>Skådespelare:</b> Ipsum Dolor Sit Amet</p>
                <p><b>Genre:</b> Consectetur</p>
                <p><b>Speltid:</b> Adipiscing</p>
                <p><b>Biljettpris:</b> Elit</p>
            </div>
        </div>

        <!-- Dateselecter -->
        <div class="dateselector-grid">
            <div><i class="fas fa-angle-left" style="font-size: 50px;"></i></div>
            <div class="dateselector-none1">
                <h4>21</h4>
                <p>December</p>
            </div>
            <div class="dateselector-none2">
                <h4>22</h4>
                <p>December</p>
            </div>
            <div>
                <h4>23</h4>
                <p class="dateselector-show">December</p>
                <p class="dateselector-hide">Dec</p>
            </div>
            <div class="dateselector-center">
                <h4>24</h4>
                <p class="dateselector-show">December</p>
                <p class="dateselector-hide">Dec</p>
            </div>
            <div>
                <h4>25</h4>
                <p class="dateselector-show">December</p>
                <p class="dateselector-hide">Dec</p>
            </div>
            <div class="dateselector-none2">
                <h4>26</h4>
                <p>December</p>
            </div>
            <div class="dateselector-none1">
                <h4>27</h4>
                <p>December</p>
            </div>
            <div><i class="fas fa-angle-right" style="font-size: 50px;"></i></div>
        </div>

        <!-- Ticket info -->
        <div class="biljetter">
            <div class="row-biljetter">
                <div class="column-biljetter">
                    <h2>Biograf A 13:45</h2>
                    <button class="button-biljetter">Köp Biljetter</button>
                </div>
                <div class="column-biljetter">
                    <h2>Biograf B 14:45</h2>
                    <button class="button-biljetter">Köp Biljetter</button>
                </div>
                <div class="column-biljetter">
                    <h2>Biograf C 19:45</h2>
                    <button type="button" onclick="window.location.href = './puyment.html';" class="button-biljetter">Köp Biljetter</button>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <div class="container-footer">
            <div class="container d-flex py-4">
                <div class="row" style="width: 100%; margin-left: 0;">
                    <div class="col col-lg-6 info">
                        <h1 class="contact-heading">Contact</h1>
                        <p class="contact-info">bio@bio.com<br />(+46)708945354<br />Biovägen 1, Biotown solna</p>
                    </div>
                    <div class="col d-flex justify-content-end align-self-center">
                        <div class="social-media-container ml-2">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-media-container ml-2">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="social-media-container ml-2">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
